<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="quiz-container">
    <div class="box">
      <h2 style="color: white;">1/10</h2>
      <div class="qnsbox">
        <h3 style="color: #b81818;"></h3>
        <div class="question">
          <h4 id="question"></h4>
        </div>
      </div>
      <button onclick="nextQuestion(this)" class="option">
        <h4 id="option1" ></h4>
      </button>
      <button onclick="nextQuestion(this)" class="option">
        <h4 id="option2" ></h4>
      </button>
      <button onclick="nextQuestion(this)" class="option">
        <h4 id="option3"></h4>
      </button>
      <button onclick="nextQuestion(this)" class="option">
        <h4 id="option4" ></h4>
      </button>
    </div>
  </div>
  <script src="./index.js">
  </script>
</body>
</html>
